version: '3.3'
services:
  nginx:
    image: cuile/nginx:1.0
    container_name: nmp-nginx
    ports:
      - "80:80"
    volumes:
      # - ./conf/nginx/:/etc/nginx/:ro
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./app/:/var/www/html/:rw
      - ./log/nginx/:/var/log/nginx/:rw
    links:
      - php:php
    restart: always
    command: nginx -g 'daemon off;'
    networks:
      - default
  php:
    image: cuile/php-fpm:1.1
    container_name : nmp-php
    expose:
      - "9000"
    volumes:
      #- ./conf/php/conf.d/php.ini-development:/usr/local/etc/php/php.ini:ro
      - ./app/:/var/www/html/:rw
      - ./log/php/:/var/log/php-fpm/:rw
    links:
      - mysql:mysql
    restart: always
    command: php-fpm
    networks:
      - default
  mysql:
    image: cuile/mysql:1.0
    container_name: nmp-mysql
    ports:
      - "3306:3306"
    volumes:
      - ./conf/mysql/conf.d/docker.cnf:/etc/mysql/conf.d/docker.cnf:ro
      - ./data/mysql/:/var/lib/mysql/:rw
      - ./log/mysql/:/var/log/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: 6677446633
      # MYSQL_DATABASE: tmp
      # MYSQL_USER: tmp
      # MYSQL_PASSWORD: tmp
    restart: always
    command: --character-set-server=utf8
    networks:
      - default
networks:
  default:
  