version: '3.3'
services:
  nginx:
    image: cuile/nginx:1.0
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      # - ./conf/nginx/:/etc/nginx/:ro
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./app/:/var/www/html/:rw
      - ./log/nginx/:/var/log/nginx/:rw
    links:
      - php:php
    restart: always
    command: nginx -g 'daemon off;'
    networks:
      - default
  php:
    image: cuile/php-fpm:1.1
    container_name : php
    expose:
      - "9000"
    volumes:
      # - ./conf/php/conf.d/php.ini-development:/usr/local/etc/php/php.ini:ro
      - ./app/:/var/www/html/:rw
      - ./log/php/:/var/log/php-fpm/:rw
    restart: always
    command: php-fpm
    networks:
      - default

networks:
  default:
  