version: '3.3'
services:
  nginx:
    build:
      context: .
      dockerfile: nginx.Dockerfile
    image: nmp-nginx
    container_name: nmp-nginx
    ports:
      - "80:80"
    volumes:
      # - ./conf/nginx/:/etc/nginx/:ro
      - ../conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../conf/nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ../app/:/var/www/html/:rw
      - ../log/nginx/:/var/log/nginx/:rw
    restart: always
    command: nginx -g 'daemon off;'

  